is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ExercicesNombreEtPendu
build_property.RootNamespace = ExercicesNombreEtPendu
build_property.ProjectDir = C:\Users\Thibaud Payen\Desktop\M2I formation\dot_net_19_12\09 - Blazor WebAssembly\BlazorWebAssembly\ExercicesNombreEtPendu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thibaud Payen\Desktop\M2I formation\dot_net_19_12\09 - Blazor WebAssembly\BlazorWebAssembly\ExercicesNombreEtPendu
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/ExercicesNombreEtPendu/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/ExercicesNombreEtPendu/Pages/MagicNumber.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFnaWNOdW1iZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/ExercicesNombreEtPendu/Pages/PenduPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVuZHVQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/ExercicesNombreEtPendu/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/ExercicesNombreEtPendu/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-55dewoz0k2

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/ExercicesNombreEtPendu/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gz93ztcrq4
