is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercice04
build_property.RootNamespace = Exercice04
build_property.ProjectDir = C:\Users\Thibaud Payen\Desktop\M2I formation\dot_net_19_12\07 - ASP .NET Core MVC\ASPDotNetCoreMVC\Exercice04\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thibaud Payen\Desktop\M2I formation\dot_net_19_12\07 - ASP .NET Core MVC\ASPDotNetCoreMVC\Exercice04
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/07 - ASP .NET Core MVC/ASPDotNetCoreMVC/Exercice04/Views/Animal/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/07 - ASP .NET Core MVC/ASPDotNetCoreMVC/Exercice04/Views/Animal/Favoris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXEZhdm9yaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/07 - ASP .NET Core MVC/ASPDotNetCoreMVC/Exercice04/Views/Animal/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/07 - ASP .NET Core MVC/ASPDotNetCoreMVC/Exercice04/Views/Animal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5pbWFsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/07 - ASP .NET Core MVC/ASPDotNetCoreMVC/Exercice04/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/07 - ASP .NET Core MVC/ASPDotNetCoreMVC/Exercice04/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/07 - ASP .NET Core MVC/ASPDotNetCoreMVC/Exercice04/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/07 - ASP .NET Core MVC/ASPDotNetCoreMVC/Exercice04/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/07 - ASP .NET Core MVC/ASPDotNetCoreMVC/Exercice04/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lcpz0rnjj1
