is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = DemoBlazor
build_property.RootNamespace = DemoBlazor
build_property.ProjectDir = C:\Users\Thibaud Payen\Desktop\M2I formation\dot_net_19_12\09 - Blazor WebAssembly\BlazorWebAssembly\DemoBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Thibaud Payen\Desktop\M2I formation\dot_net_19_12\09 - Blazor WebAssembly\BlazorWebAssembly\DemoBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Components/RenderFragmentChild.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZW5kZXJGcmFnbWVudENoaWxkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Pages/Asynchrone.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXN5bmNocm9uZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Pages/Bind.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmluZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Pages/Evenements.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbmVtZW50cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Pages/EventCallBack/Child.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRDYWxsQmFja1xDaGlsZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Pages/EventCallBack/Parent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRDYWxsQmFja1xQYXJlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Pages/Form.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Pages/RenderFragmentParent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVuZGVyRnJhZ21lbnRQYXJlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yhix6wdfvb

[C:/Users/Thibaud Payen/Desktop/M2I formation/dot_net_19_12/09 - Blazor WebAssembly/BlazorWebAssembly/DemoBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oubmzf238t
